_gulp/_pug/1-article.pug
doctype

html(lang="ru")

  -var active = 'Статьи' //активный пункт меню, список в header.jade
  -var pageTitle = '1 статья' + ' - Achdut' //title страницы для генерации верстки

  include ./_include/_head

  body.--bg-2

    // Preloader
    include ./_include/_preloader

    include ./_include/_header

    .content
      .container

        +breadcrumbs()
          +breadcrumbs-item('Главная страница', '#!')
          +breadcrumbs-item('Название страницы')

        .content__head.--top
          .h1 Статьи

        .content__top
          h1 h1 Далеко-далеко за словесными горами
          p Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. 

        .content__document
          h2 h2 Страхи у детей школьного и дошкольного возраста
          p Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные предложения залетают прямо в рот. Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ жизни. 
          p
            img(src="./tmp/img-1.png", alt="")
          h3 h3 Страхи у детей школьного и дошкольного возраста
          h4 h4 Страхи у детей школьного и дошкольного возраста
          h5 h5 Страхи у детей школьного и дошкольного возраста
          h6 h6 Страхи у детей школьного и дошкольного возраста

          ul
            li Однажды одна маленькая строчка рыбного текста по имени Lorem ipsum решила выйти в большой мир грамматики. 
            li Великий Оксмокс предупреждал ее о злых запятых, диких знаках вопроса и коварных точках с запятой, но текст не дал сбить себя с толку. 
            li Он собрал семь своих заглавных букв, подпоясал инициал за пояс и пустился в дорогу. 
            li Взобравшись на первую вершину курсивных гор, бросил он последний взгляд назад, на силуэт своего родного города Буквоград.

          ol
            li  Грустный риторический вопрос скатился по его щеке и он продолжил свой путь. По дороге встретил текст рукопись. 
            li Она предупредила его: «В моей стране все переписывается по несколько раз. Единственное, что от меня осталось, это приставка «и». 
            li Возвращайся ты лучше в свою безопасную страну». Не послушавшись рукописи, наш текст продолжил свой путь. 
            li Вскоре ему повстречался коварный составитель рекламных текстов.

    include ./_include/_footer
    //- div(style="height: 1000px; background-color: #000")

    // Load Scripts
    include ./_include/_footer-js
    script(src="./js/common.js")

_gulp/dist/1-article.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>1 статья - Achdut</title>
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="format-detection" content="telephone=no">
        <meta name="format-detection" content="date=no">
        <meta name="format-detection" content="address=no">
        <meta name="format-detection" content="email=no">
        <meta content="notranslate" name="google">
        <link rel="stylesheet" href="./css/style.min.css">
    </head>
    <body class="--bg-2">
        <!-- Preloader-->
        <!-- Header-->
        <header class="header">
            <div class="container">
                <div class="header__wrapper">
                    <div class="logo"><a href="#!"><img src="./images/logo.svg" alt="" width="188" height="90"></a></div>
                    <div class="header__nav">
                        <nav class="navigation header__navigation" role="navigation">
                            <ul>
                                <li><a href="#!" title="Главная">Главная</a></li>
                                <li><a href="#!" title="Журналы">Журналы</a></li>
                                <li><a href="#!" title="Фотогалерея">Фотогалерея</a></li>
                                <li><a href="#!" title="Видео">Видео</a></li>
                                <li><a href="#!" title="Мадрихам">Мадрихам</a></li>
                                <li><a href="#!" title="Родителям">Родителям</a></li>
                                <li><a href="#!" title="О нас">О нас</a></li>
                                <li class="last"><span><i class="icon-dots"></i></span>
                                    <ul>
                                        <li><a href="#!" title="Главная">Главная</a></li>
                                        <li><a href="#!" title="Журналы">Журналы</a></li>
                                        <li><a href="#!" title="Фотогалерея">Фотогалерея</a></li>
                                        <li><a href="#!" title="Видео">Видео</a></li>
                                        <li><a href="#!" title="Мадрихам">Мадрихам</a></li>
                                        <li><a href="#!" title="Родителям">Родителям</a></li>
                                        <li><a href="#!" title="О нас">О нас</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                        <button class="btn-mobile" type="button">МЕНЮ</button>
                    </div>
                    <div class="header__btn"><a href="#!">Для детей<i class="icon-arrow-right"></i></a></div>
                </div>
            </div>
        </header>
        <div class="mobile-nav">
            <div class="mobile-nav__wrapper">
                <button class="btn-mobile mobile-nav__btn-mobile" type="button">МЕНЮ</button>
                <div class="mobile-nav__nav">
                    <nav class="navigation mobile-nav__navigation" role="navigation">
                        <ul>
                            <li><a href="#!" title="Главная">Главная</a></li>
                            <li><a href="#!" title="Журналы">Журналы</a></li>
                            <li><a href="#!" title="Фотогалерея">Фотогалерея</a></li>
                            <li><a href="#!" title="Видео">Видео</a></li>
                            <li><a href="#!" title="Мадрихам">Мадрихам</a></li>
                            <li><a href="#!" title="Родителям">Родителям</a></li>
                            <li><a href="#!" title="О нас">О нас</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="mobile-nav__btn"><a href="#!">Для детей<i class="icon-arrow-right"></i></a></div>
                <div class="social mobile-nav__social">
                    <p>Следите за нами в сети</p>
                    <div class="social__wrapper"><a href="#!" target="_blank"><i class="icon-social-fb"></i></a><a href="#!" target="_blank"><i class="icon-social-vk"></i></a><a href="#!" target="_blank"><i class="icon-social-insta"></i></a></div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="container">
                    <ol class="breadcrumbs" aria-label="Breadcrumb" role="navigation">
                            <li class="breadcrumbs__item"><a href="#!">Главная страница</a>
                            </li>
                            <li class="breadcrumbs__item"><span>Название страницы</span>
                            </li>
                    </ol>
                <div class="content__head --top">
                    <div class="h1">Статьи</div>
                </div>
                <div class="content__top">
                    <h1>h1 Далеко-далеко за словесными горами</h1>
                    <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. </p>
                </div>
                <div class="content__document">
                    <h2>h2 Страхи у детей школьного и дошкольного возраста</h2>
                    <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные предложения залетают прямо в рот. Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ жизни. </p>
                    <p><img src="./tmp/img-1.png" alt=""></p>
                    <h3>h3 Страхи у детей школьного и дошкольного возраста</h3>
                    <h4>h4 Страхи у детей школьного и дошкольного возраста</h4>
                    <h5>h5 Страхи у детей школьного и дошкольного возраста</h5>
                    <h6>h6 Страхи у детей школьного и дошкольного возраста</h6>
                    <ul>
                        <li>Однажды одна маленькая строчка рыбного текста по имени Lorem ipsum решила выйти в большой мир грамматики. </li>
                        <li>Великий Оксмокс предупреждал ее о злых запятых, диких знаках вопроса и коварных точках с запятой, но текст не дал сбить себя с толку. </li>
                        <li>Он собрал семь своих заглавных букв, подпоясал инициал за пояс и пустился в дорогу. </li>
                        <li>Взобравшись на первую вершину курсивных гор, бросил он последний взгляд назад, на силуэт своего родного города Буквоград.</li>
                    </ul>
                    <ol>
                        <li> Грустный риторический вопрос скатился по его щеке и он продолжил свой путь. По дороге встретил текст рукопись. </li>
                        <li>Она предупредила его: «В моей стране все переписывается по несколько раз. Единственное, что от меня осталось, это приставка «и». </li>
                        <li>Возвращайся ты лучше в свою безопасную страну». Не послушавшись рукописи, наш текст продолжил свой путь. </li>
                        <li>Вскоре ему повстречался коварный составитель рекламных текстов.</li>
                    </ol>
                </div>
                <div style="height: 500px"></div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="footer">
            <div class="container">
                <div>&copy; 2018</div>
            </div>
        </footer>
        <div style="height: 1000px; background-color: #000"></div>
        <!-- Load Scripts-->
        <!-- Footer js-->
        <script src="./js/libs/jquery/jquery-3.5.1.min.js"></script>
        <script src="./js/libs/jquery/jquery-migrate-3.3.2.min.js"></script>
        <script src="./js/libs/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="./js/libs/swiper/swiper.min.js"></script>
        <script src="./js/common.js"></script>
    </body>
</html>
