_gulp/dist/about.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>О нас - Achdut</title>
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="format-detection" content="telephone=no">
        <meta name="format-detection" content="date=no">
        <meta name="format-detection" content="address=no">
        <meta name="format-detection" content="email=no">
        <meta content="notranslate" name="google">
        <link rel="stylesheet" href="./js/libs/fancybox/jquery.fancybox.css">
        <link rel="stylesheet" href="./css/style.min.css?v2">
    </head>
    <body class="--bg-0">
        <div class="base">
            <!-- Preloader-->
            <!-- Header-->
            <header class="header">
                <div class="container">
                    <div class="header__wrapper">
                        <div class="logo"><a href="#!"><img src="./images/logo.svg" alt="" width="188" height="90"></a></div>
                        <div class="header__nav">
                            <nav class="navigation header__navigation" role="navigation">
                                <ul>
                                    <li><a href="#!" title="Главная">Главная</a></li>
                                    <li><a href="#!" title="Журналы">Журналы</a></li>
                                    <li><a href="#!" title="Фотогалерея">Фотогалерея</a></li>
                                    <li><a href="#!" title="Видео">Видео</a></li>
                                    <li><a href="#!" title="Мадрихам">Мадрихам</a></li>
                                    <li><a href="#!" title="Родителям">Родителям</a></li>
                                    <li class="active"><a href="#!" title="О нас">О нас</a></li>
                                    <li class="last"><span><i class="icon-dots"></i></span>
                                        <ul>
                                            <li><a href="#!" title="Главная">Главная</a></li>
                                            <li><a href="#!" title="Журналы">Журналы</a></li>
                                            <li><a href="#!" title="Фотогалерея">Фотогалерея</a></li>
                                            <li><a href="#!" title="Видео">Видео</a></li>
                                            <li><a href="#!" title="Мадрихам">Мадрихам</a></li>
                                            <li><a href="#!" title="Родителям">Родителям</a></li>
                                            <li class="active"><a href="#!" title="О нас">О нас</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                            <button class="btn-mobile" type="button">МЕНЮ</button>
                        </div>
                        <div class="header__btn"><a href="#!">Для детей<i class="icon-arrow-right"></i></a></div>
                    </div>
                </div>
            </header>
            <div class="mobile-nav">
                <div class="mobile-nav__wrapper">
                    <button class="btn-mobile mobile-nav__btn-mobile" type="button">МЕНЮ</button>
                    <div class="mobile-nav__nav">
                        <nav class="navigation mobile-nav__navigation" role="navigation">
                            <ul>
                                <li><a href="#!" title="Главная">Главная</a></li>
                                <li><a href="#!" title="Журналы">Журналы</a></li>
                                <li><a href="#!" title="Фотогалерея">Фотогалерея</a></li>
                                <li><a href="#!" title="Видео">Видео</a></li>
                                <li><a href="#!" title="Мадрихам">Мадрихам</a></li>
                                <li><a href="#!" title="Родителям">Родителям</a></li>
                                <li class="active"><a href="#!" title="О нас">О нас</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="mobile-nav__btn"><a href="#!">Для детей<i class="icon-arrow-right"></i></a></div>
                    <div class="social mobile-nav__social">
                        <p>Следите за нами в сети</p>
                        <div class="social__wrapper"><a href="#!" target="_blank"><i class="icon-social-fb"></i></a><a href="#!" target="_blank"><i class="icon-social-vk"></i></a><a href="#!" target="_blank"><img src="./images/social-insta.svg" alt=""></a></div>
                    </div>
                </div>
            </div>
            <div class="content">
                <div class="container">
                        <ol class="breadcrumbs" aria-label="Breadcrumb" role="navigation">
                                <li class="breadcrumbs__item"><a href="#!">Главная страница</a>
                                </li>
                                <li class="breadcrumbs__item"><span>Название страницы</span>
                                </li>
                        </ol>
                    <div class="content__head --top">
                        <div class="h1">О нас</div>
                    </div>
                    <div class="content__top --icon --about">
                        <div class="content__top-icon --bg-2 d-none d-sm-block"></div>
                        <h1>Что такое еврейские клубы "Ахдут"?</h1>
                        <p>Это платформа для духовного просвещения, с помощью интерактивных материалов, в сфере национальной самоидентификации. </p>
                        <p>В которой трудятся волонтеры на благо детей, имеющих еврейские корни, создавая эксклюзивные наглядные пособия для развития и поддержки этнического колорита. </p>
                        <p>Наши клубы успешно существуют более десяти лет, и за это время наша география разрослась от Калининграда до Владивостока. Все материалы на сайте разработаны нашей инициативной группой или имеют источник.</p><img class="content__top-about" src="./tmp/img-about.png" alt="">
                    </div>
                    <!-- Contacts-->
                    <div class="contacts">
                        <div class="contacts__head --top">
                            <div>Контакты</div>
                        </div>
                        <div class="contacts__content">
                            <div class="contacts__content-wrapper">
                                <div class="contacts__content-left"> 
                                    <div class="contacts__block"><b>Адрес центра:</b>
                                        <p class="--fs22">Российская Федерация <br><span class="--fs18">г. Москва, ул. Первая деловая, д. 2, оф. 3</span></p>
                                    </div>
                                </div>
                                <div class="contacts__content-center"> 
                                    <div class="row">
                                        <div class="col-10 col-sm-5">
                                            <div class="contacts__block"><b>Руководитель:</b>
                                                <p>Блох Ривка Сара</p>
                                            </div>
                                        </div>
                                        <div class="col-10 col-sm-5">
                                            <div class="contacts__block"><b>менеджер:</b>
                                                <p>Гилядова Эллина</p>
                                            </div>
                                        </div>
                                        <div class="col-10 col-sm-5">
                                            <div class="contacts__block"><b>Телефон:</b>
                                                <p> <a href="tel:">+7 (495) 730-27-96</a></p>
                                            </div>
                                        </div>
                                        <div class="col-10 col-sm-5">
                                            <div class="contacts__block"><b>Email:</b>
                                                <p> <a href="mailto:">achdut@feor.ru</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="social about-social d-none d-lg-flex">
                            <p>Следите за нами в сети</p>
                            <div class="social__wrapper"><a href="#!" target="_blank"><i class="icon-social-fb"></i></a><a href="#!" target="_blank"><i class="icon-social-vk"></i></a><a href="#!" target="_blank"><img src="./images/social-insta.svg" alt=""></a></div>
                        </div>
                        <div class="contacts__head">
                            <div>Обратная связь</div>
                        </div>
                        <div class="contacts__content">
                            <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.</p>
                        </div>
                        <div class="contacts__form">
                            <form action="#!" autocomplete="off">
                                <div class="contacts__form-wrapper">
                                    <div class="contacts__form-left">
                                        <div class="form-group">
                                                <label class="field-text"><span class="field-text__input-wrap">
                                                        <input class="field-text__input" type="text" value="" name="text" placeholder="Как тебя зовут?" required></span>
                                                </label>
                                        </div>
                                        <div class="form-group">
                                                <label class="field-text"><span class="field-text__input-wrap">
                                                        <input class="field-text__input j-phone-mask" type="text" value="" name="phone" placeholder="+7 (___)  ___-__-__" required></span>
                                                </label>
                                        </div>
                                    </div>
                                    <div class="contacts__form-center">
                                        <div class="form-group">
                                                <label class="field-text"><span class="field-text__input-wrap">
                                                        <textarea class="field-text__input" name="message" placeholder="Сообщение" rows="5"></textarea></span>
                                                </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="contacts__form-wrapper --bottom">
                                    <div class="contacts__form-left">
                                        <button class="contacts__form-btn" type="submit"><span>отправить</span><i class="icon-arrow-right"></i></button>
                                    </div>
                                    <div class="contacts__form-center">
                                            <label class="field-checkbox">
                                                <input class="field-checkbox__input" type="checkbox" name="checkbox" checked><span class="field-checkbox__span-input"></span><span class="field-checkbox__label">Согласен с политикой обработки личной информации</span>
                                            </label>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="social about-social d-lg-none">
                        <p>Следите за нами в сети</p>
                        <div class="social__wrapper"><a href="#!" target="_blank"><i class="icon-social-fb"></i></a><a href="#!" target="_blank"><i class="icon-social-vk"></i></a><a href="#!" target="_blank"><img src="./images/social-insta.svg" alt=""></a></div>
                    </div>
                </div>
            </div>
            <section class="section-form">
                <div class="container">
                    <div class="section-form__img">
                        <picture class="--first">
                            <source srcset="./images/subscription-img-1.webp" type="image/webp">
                            <source srcset="./images/subscription-img-1.png" type="image/png"><img src="./images/subscription-img-1.png" alt="">
                        </picture>
                        <picture class="--last">
                            <source srcset="./images/subscription-img-2.webp" type="image/webp">
                            <source srcset="./images/subscription-img-2.png" type="image/png"><img src="./images/subscription-img-2.png" alt="">
                        </picture>
                    </div>
                    <div class="section-form__form">
                        <div class="section-form__form-left">
                            <div class="section-form__untitle">Хочешь больше хороших друзей и знакомств?</div>
                            <div class="section-form__title">Узнай о клубе в своем городе</div>
                        </div>
                        <div class="section-form__form-center">
                            <form action="" autocomplete="off">
                                <div class="section-form__row-1">
                                    <div>
                                        <div class="form-group">
                                                <label class="field-text"><span class="field-text__input-wrap">
                                                        <input class="field-text__input" type="text" value="" name="text" placeholder="Как тебя зовут?" required></span>
                                                </label>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="form-group">
                                                <label class="field-text"><span class="field-text__input-wrap">
                                                        <input class="field-text__input j-phone-mask" type="text" value="" name="phone" placeholder="+7 (___)  ___-__-__" required></span>
                                                </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="section-form__row-2">
                                    <div>
                                        <button class="section-form__btn" type="submit"><span class="d-sm-none d-lg-inline-block d-xl-none">найти  друзей</span><span class="d-none d-sm-inline-block d-lg-none d-xl-inline-block">хочу найти хороших друзей</span><i class="icon-arrow-right"></i></button>
                                    </div>
                                    <div>
                                            <label class="field-checkbox">
                                                <input class="field-checkbox__input" type="checkbox" name="checkbox" checked><span class="field-checkbox__span-input"></span><span class="field-checkbox__label">Согласен с политикой обработки личной информации</span>
                                            </label>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Footer-->
            <footer class="footer">
                <div class="footer__rounds">
                    <div class="first"></div>
                    <div class="last"></div>
                </div>
                <div class="container footer__container">
                    <div class="footer__top">
                        <div class="logo-footer">
                            <p>При поддержке</p>
                            <picture>
                                <source srcset="./images/logo-footer.webp" type="image/webp">
                                <source srcset="./images/logo-footer.png" type="image/png"><img src="./images/logo-footer.png" alt="">
                            </picture>
                        </div>
                        <div class="footer__navigation">
                            <div class="row">
                                <div class="col-10 col-xl-5">
                                    <div class="footer__navigation-wrapper">
                                        <div>
                                            <div class="footer__title j-footer-nav">Навигация</div>
                                            <div class="footer__nav">
                                                <ul>
                                                    <li><a href="#!">Главная</a></li>
                                                    <li><a href="#!">Наши журналы</a></li>
                                                    <li><a href="#!">Фотогалерея</a></li>
                                                    <li><a href="#!">Мадрихад</a></li>
                                                    <li><a href="#!">Родителям</a></li>
                                                    <li><a href="#!">О нас</a></li>
                                                    <li><a href="#!">Статьи</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div>
                                            <div class="footer__title j-footer-nav">Детям</div>
                                            <div class="footer__nav">
                                                <ul>
                                                    <li><a href="#!">Раскраски</a></li>
                                                    <li><a href="#!">Рассказы</a></li>
                                                    <li><a href="#!">Игры</a></li>
                                                    <li><a href="#!">Викторины</a></li>
                                                    <li><a href="#!">Видео</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-none d-xl-block col-10 col-xl-5">
                                    <div class="footer__info">
                                        <div>
                                            <p>Руководитель:<strong>Блох Ривка Сара</strong></p>
                                        </div>
                                        <div>
                                            <p>Телефон:<strong> <a href="tel:">+7 (495) 730-27-96</a></strong></p>
                                        </div>
                                        <div>
                                            <p>менеджер:<strong>Гилядова Эллина</strong></p>
                                        </div>
                                        <div>
                                            <p>Email:<strong><a href="mailto:">achdut@feor.ru</a></strong></p>
                                        </div>
                                    </div>
                                    <div class="social footer__social d-none d-xxl-flex">
                                        <p>Следите за нами в сети</p>
                                        <div class="social__wrapper"><a href="#!" target="_blank"><i class="icon-social-fb"></i></a><a href="#!" target="_blank"><i class="icon-social-vk"></i></a><a href="#!" target="_blank"><img src="./images/social-insta.svg" alt=""></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer__last">
                            <div class="footer__address">
                                <div class="footer__address-title">Время зажигания свечей</div>
                                <p class="--fs13"> <span class="d-block">Вы находитесь в:</span><a class="--dashed --fs15" href="#!">Andorra la Vella, Andorra</a></p>
                                <p class="--fs16">Шаббат, глава Торы: Вайецей</p>
                                <p class="--fs14">Пятница, 27. Ноябрь, 2020</p>
                                <div class="footer__address-time">
                                    <div>Зажигание свечей в</div><strong>17:05</strong>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="social footer__social d-xxl-none">
                        <p>Следите за нами в сети</p>
                        <div class="social__wrapper"><a href="#!" target="_blank"><i class="icon-social-fb"></i></a><a href="#!" target="_blank"><i class="icon-social-vk"></i></a><a href="#!" target="_blank"><img src="./images/social-insta.svg" alt=""></a></div>
                    </div>
                    <div class="footer__bottom">
                        <div class="first">
                            <p>Еврейская общепознавательная платформа Achdut 2020</p>
                        </div>
                        <div class="last">
                            <p>Создание и разработка сайта в студии <a href="#!" target="_blank">Piarme</a></p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <!-- Load Scripts-->
        <!-- Footer js-->
        <script src="./js/libs/jquery/jquery-3.5.1.min.js"></script>
        <script src="./js/libs/jquery/jquery-migrate-3.3.2.min.js"></script>
        <script src="./js/libs/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="./js/libs/swiper/swiper.min.js"></script>
        <script src="./js/libs/fancybox/jquery.fancybox.min.js"></script>
        <script src="./js/libs/jquery.maskedinput.min.js"></script>
        <script src="./js/libs/jquery.validate.min.js"></script>
        <script src="./js/libs/bootstrap/bootstrap.min.js"></script>
        <script src="./js/common.js"></script>
    </body>
</html>

_gulp/_pug/about.pug
doctype

html(lang="ru")

  -var active = 'О нас' //активный пункт меню, список в header.jade
  -var pageTitle = 'О нас' + ' - Achdut' //title страницы для генерации верстки

  include ./_include/_head

  body.--bg-0
    .base
      // Preloader
      include ./_include/_preloader

      include ./_include/_header

      .content
        .container

          +breadcrumbs()
            +breadcrumbs-item('Главная страница', '#!')
            +breadcrumbs-item('Название страницы')

          .content__head.--top
            .h1 О нас

          .content__top.--icon.--about
            .content__top-icon.--bg-0.d-none.d-sm-block
            h1 Что такое еврейские клубы "Ахдут"?
            p Это платформа для духовного просвещения, с помощью интерактивных материалов, в сфере национальной самоидентификации. 
            p В которой трудятся волонтеры на благо детей, имеющих еврейские корни, создавая эксклюзивные наглядные пособия для развития и поддержки этнического колорита. 
            p Наши клубы успешно существуют более десяти лет, и за это время наша география разрослась от Калининграда до Владивостока. Все материалы на сайте разработаны нашей инициативной группой или имеют источник.
            img(src="./tmp/img-about.png", alt="").content__top-about

          // Contacts
          .contacts
            .contacts__head.--top
              div Контакты
            .contacts__content
              .contacts__content-wrapper
                .contacts__content-left 
                  .contacts__block
                    b Адрес центра:
                    p.--fs22 Российская Федерация 
                      br
                      span.--fs18 г. Москва, ул. Первая деловая, д. 2, оф. 3
                .contacts__content-center 
                  .row
                    .col-10.col-sm-5
                      .contacts__block
                        b Руководитель:
                        p Блох Ривка Сара
                    .col-10.col-sm-5
                      .contacts__block
                        b менеджер:
                        p Гилядова Эллина
                    .col-10.col-sm-5
                      .contacts__block
                        b Телефон:
                        p 
                          a(href="tel:") +7 (495) 730-27-96
                    .col-10.col-sm-5
                      .contacts__block
                        b Email:
                        p 
                          a(href="mailto:") achdut@feor.ru

            .social.about-social.d-none.d-lg-flex
              p Следите за нами в сети
              .social__wrapper
                a(href="#!" target="_blank")
                  i.icon-social-fb
                a(href="#!" target="_blank")
                  i.icon-social-vk
                a(href="#!" target="_blank")
                  img(src="./images/social-insta.svg", alt="")

            .contacts__head
              div Обратная связь
            .contacts__content
              p Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.
            .contacts__form
              form(action="#!" autocomplete="off")
                .contacts__form-wrapper
                  .contacts__form-left
                    .form-group
                      +field-text({
                        title: '',
                        hasJs: false,
                        isTextarea: false,
                        hasError: false,
                        helpText: '',
                        mods: '',
                        val: '',
                        attrs: {
                          name: 'text',
                          placeholder: 'Как тебя зовут?',
                          required: true
                        }
                      })
                    .form-group
                      +field-text({
                        title: '',
                        hasJs: false,
                        isTextarea: false,
                        hasError: false,
                        helpText: '',
                        mods: '',
                        val: '',
                        attrs: {
                          name: 'phone',
                          placeholder: '+7 (___)  ___-__-__',
                          class: 'j-phone-mask',
                          required: true
                        }
                      })
                  .contacts__form-center
                    .form-group
                      +field-text({
                        title: '',
                        hasJs: false,
                        isTextarea: true,
                        hasError: false,
                        helpText: '',
                        mods: '',
                        val: '',
                        attrs: {
                          name: 'message',
                          placeholder: 'Сообщение',
                          rows: 5
                        }
                      })
                .contacts__form-wrapper.--bottom
                  .contacts__form-left
                    button(type="submit").contacts__form-btn
                      span отправить
                      i.icon-arrow-right
                  .contacts__form-center
                    +field-checkbox({
                      title: 'Согласен с политикой обработки личной информации',
                      isLink: false,
                      mods: '',
                      attrs: {
                        name: 'checkbox',
                        checked: true,
                      }
                    })

          .social.about-social.d-lg-none
            p Следите за нами в сети
            .social__wrapper
              a(href="#!" target="_blank")
                i.icon-social-fb
              a(href="#!" target="_blank")
                i.icon-social-vk
              a(href="#!" target="_blank")
                img(src="./images/social-insta.svg", alt="")

      include ./_include/_footer
      //- div(style="height: 1000px; background-color: #000")

    // Load Scripts
    include ./_include/_footer-js
    script(src="./js/common.js")
