_gulp/_pug/index.pug
doctype

html(lang="ru")

  -var active = 'Главная' //активный пункт меню, список в header.jade
  -var pageTitle = 'Главная' + ' - Achdut' //title страницы для генерации верстки

  include ./_include/_head

  body.--bg-main
    .base
      // Preloader
      include ./_include/_preloader

      include ./_include/_header

      .content
        .container

          // Main slider
          .main-slider
            .main-slider__wrapper
              .swiper-container
                .swiper-wrapper
                  .swiper-slide
                    .main-slider__block
                      img(src="./tmp/main-slider.png", alt="")
                  .swiper-slide
                    .main-slider__block
                      img(src="./tmp/main-slider.png", alt="")
                  .swiper-slide
                    .main-slider__block
                      img(src="./tmp/main-slider.png", alt="")
              .swiper-button-next
              .swiper-button-prev
            .swiper-pagination

          // Quote
          .quote
            .quote__thumb
              img(src="./tmp/quote-main.png", alt="")
            .quote__content
              .quote__content-icon
                i.icon-comments
              p Пока есть хотя бы один еврейский ребенок, не получающий настоящего еврейского воспитания, считается, что община не исполнила своего долга.
              .quote__content-name Любавический Ребе

          // About
          .about
            .about__wrapper
              .left
                .about__head
                  .about__head-category Еврейский клуб “Ахдут”
                  h1 О нашем клубе
                .about__content
                  p Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные предложения залетают прямо в рот. 
                  p Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ жизни. Однажды одна маленькая строчка рыбного текста по имени Lorem ipsum решила выйти в большой мир грамматики. 
                .about__btns
                  a(href="#!").about__content-btn
                    span Подробнее
                    i.icon-arrow-right
                  div
                    a(href="#!").about__content-link
                      span Родителям
                      i.icon-arrow-right
              .right
                img(src="./tmp/img-about.svg", alt="").about__img

      include ./_include/_footer
      div(style="height: 1000px; background-color: #000")

    // Load Scripts
    include ./_include/_footer-js
    script(src="./js/common.js")

    script.
      $(document).ready(function(){
        var mainSlider = new Swiper('.main-slider .swiper-container', {
          navigation: {
            nextEl: '.main-slider .swiper-button-next',
            prevEl: '.main-slider .swiper-button-prev',
          },
          pagination: {
            el: '.main-slider .swiper-pagination',
            clickable: true
          },
          loop: true,
          slidesPerView: 1,
          effect: 'fade',
        });
      });

_gulp/dist/index.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Главная - Achdut</title>
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="format-detection" content="telephone=no">
        <meta name="format-detection" content="date=no">
        <meta name="format-detection" content="address=no">
        <meta name="format-detection" content="email=no">
        <meta content="notranslate" name="google">
        <link rel="stylesheet" href="./js/libs/fancybox/jquery.fancybox.css">
        <link rel="stylesheet" href="./css/style.min.css">
    </head>
    <body class="--bg-main">
        <div class="base">
            <!-- Preloader-->
            <!-- Header-->
            <header class="header">
                <div class="container">
                    <div class="header__wrapper">
                        <div class="logo"><a href="#!"><img src="./images/logo.svg" alt="" width="188" height="90"></a></div>
                        <div class="header__nav">
                            <nav class="navigation header__navigation" role="navigation">
                                <ul>
                                    <li class="active"><a href="#!" title="Главная">Главная</a></li>
                                    <li><a href="#!" title="Журналы">Журналы</a></li>
                                    <li><a href="#!" title="Фотогалерея">Фотогалерея</a></li>
                                    <li><a href="#!" title="Видео">Видео</a></li>
                                    <li><a href="#!" title="Мадрихам">Мадрихам</a></li>
                                    <li><a href="#!" title="Родителям">Родителям</a></li>
                                    <li><a href="#!" title="О нас">О нас</a></li>
                                    <li class="last"><span><i class="icon-dots"></i></span>
                                        <ul>
                                            <li class="active"><a href="#!" title="Главная">Главная</a></li>
                                            <li><a href="#!" title="Журналы">Журналы</a></li>
                                            <li><a href="#!" title="Фотогалерея">Фотогалерея</a></li>
                                            <li><a href="#!" title="Видео">Видео</a></li>
                                            <li><a href="#!" title="Мадрихам">Мадрихам</a></li>
                                            <li><a href="#!" title="Родителям">Родителям</a></li>
                                            <li><a href="#!" title="О нас">О нас</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                            <button class="btn-mobile" type="button">МЕНЮ</button>
                        </div>
                        <div class="header__btn"><a href="#!">Для детей<i class="icon-arrow-right"></i></a></div>
                    </div>
                </div>
            </header>
            <div class="mobile-nav">
                <div class="mobile-nav__wrapper">
                    <button class="btn-mobile mobile-nav__btn-mobile" type="button">МЕНЮ</button>
                    <div class="mobile-nav__nav">
                        <nav class="navigation mobile-nav__navigation" role="navigation">
                            <ul>
                                <li class="active"><a href="#!" title="Главная">Главная</a></li>
                                <li><a href="#!" title="Журналы">Журналы</a></li>
                                <li><a href="#!" title="Фотогалерея">Фотогалерея</a></li>
                                <li><a href="#!" title="Видео">Видео</a></li>
                                <li><a href="#!" title="Мадрихам">Мадрихам</a></li>
                                <li><a href="#!" title="Родителям">Родителям</a></li>
                                <li><a href="#!" title="О нас">О нас</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="mobile-nav__btn"><a href="#!">Для детей<i class="icon-arrow-right"></i></a></div>
                    <div class="social mobile-nav__social">
                        <p>Следите за нами в сети</p>
                        <div class="social__wrapper"><a href="#!" target="_blank"><i class="icon-social-fb"></i></a><a href="#!" target="_blank"><i class="icon-social-vk"></i></a><a href="#!" target="_blank"><img src="./images/social-insta.svg" alt=""></a></div>
                    </div>
                </div>
            </div>
            <div class="content">
                <div class="container">
                    <!-- Main slider-->
                    <div class="main-slider">
                        <div class="main-slider__wrapper">
                            <div class="swiper-container">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="main-slider__block"><img src="./tmp/main-slider.png" alt=""></div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="main-slider__block"><img src="./tmp/main-slider.png" alt=""></div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="main-slider__block"><img src="./tmp/main-slider.png" alt=""></div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                    <!-- Quote-->
                    <div class="quote">
                        <div class="quote__thumb"><img src="./tmp/quote-main.png" alt=""></div>
                        <div class="quote__content">
                            <div class="quote__content-icon"><i class="icon-comments"></i></div>
                            <p>Пока есть хотя бы один еврейский ребенок, не получающий настоящего еврейского воспитания, считается, что община не исполнила своего долга.</p>
                            <div class="quote__content-name">Любавический Ребе</div>
                        </div>
                    </div>
                    <!-- About-->
                    <div class="about">
                        <div class="about__wrapper">
                            <div class="left">
                                <div class="about__head">
                                    <div class="about__head-category">Еврейский клуб “Ахдут”</div>
                                    <h1>О нашем клубе</h1>
                                </div>
                                <div class="about__content">
                                    <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные предложения залетают прямо в рот. </p>
                                    <p>Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ жизни. Однажды одна маленькая строчка рыбного текста по имени Lorem ipsum решила выйти в большой мир грамматики. </p>
                                </div>
                                <div class="about__btns"><a class="about__content-btn" href="#!"><span>Подробнее</span><i class="icon-arrow-right"></i></a>
                                    <div><a class="about__content-link" href="#!"><span>Родителям</span><i class="icon-arrow-right"></i></a></div>
                                </div>
                            </div>
                            <div class="right"><img class="about__img" src="./tmp/img-about.svg" alt=""></div>
                        </div>
                    </div>
                    <!-- Main news-->
                    <div class="main-news">
                        <div class="main-news__head">
                            <div class="main-news__head-untitle">Вдохновленные и просвещенные</div>
                            <h1>Последние новости</h1><a class="main-news__head-link" href="#!">все новости<i class="icon-arrow-right"></i></a>
                        </div>
                        <div class="main-news__wrapper">
                            <div class="left">
                                <div class="main-news__video">
                                    <div class="main-news__video-thumb"><img src="./tmp/img-videos-1.png" alt><a class="main-news__video-play" data-fancybox href="https://www.youtube.com/watch?v=_sI_Ps7JSEk"><i class="icon-play"></i></a></div>
                                </div>
                            </div>
                            <div class="right">
                                <div class="main-news__block">
                                    <div class="main-news__block-thumb"><a href="#!"><img src="./tmp/img-news-2.png" alt></a></div>
                                    <div class="main-news__block-content"><a class="main-news__block-title" href="#!">Как научить ребенка выражать свои эмоции и избавляться от злости</a>
                                        <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана.</p>
                                    </div>
                                </div>
                                <div class="main-news__block">
                                    <div class="main-news__block-thumb"><a href="#!"><img src="./tmp/img-news-2.png" alt></a></div>
                                    <div class="main-news__block-content"><a class="main-news__block-title" href="#!">Как научить ребенка выражать свои эмоции и избавляться от злости</a>
                                        <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Main journal-->
                    <div class="main-journal">
                        <div class="main-journal__head">
                            <div class="main-journal__head-untitle">Еженедельный выпуск фирменного журнала</div>
                            <h1>Наши журналы</h1>
                        </div>
                    </div>
                </div>
            </div>
            <section class="section-form">
                <div class="container">
                    <div class="section-form__img">
                        <picture class="--first">
                            <source srcset="./images/subscription-img-1.webp" type="image/webp">
                            <source srcset="./images/subscription-img-1.png" type="image/png"><img src="./images/subscription-img-1.png" alt="">
                        </picture>
                        <picture class="--last">
                            <source srcset="./images/subscription-img-2.webp" type="image/webp">
                            <source srcset="./images/subscription-img-2.png" type="image/png"><img src="./images/subscription-img-2.png" alt="">
                        </picture>
                    </div>
                    <div class="section-form__form">
                        <div class="section-form__form-left">
                            <div class="section-form__untitle">Хочешь больше хороших друзей и знакомств?</div>
                            <div class="section-form__title">Узнай о клубе в своем городе</div>
                        </div>
                        <div class="section-form__form-center">
                            <form action="" autocomplete="off">
                                <div class="section-form__row-1">
                                    <div>
                                        <div class="form-group">
                                                <label class="field-text"><span class="field-text__input-wrap">
                                                        <input class="field-text__input" type="text" value="" name="text" placeholder="Как тебя зовут?" required></span>
                                                </label>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="form-group">
                                                <label class="field-text"><span class="field-text__input-wrap">
                                                        <input class="field-text__input j-phone-mask" type="text" value="" name="phone" placeholder="+7 (___)  ___-__-__" required></span>
                                                </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="section-form__row-2">
                                    <div>
                                        <button class="section-form__btn" type="submit"><span class="d-sm-none d-lg-inline-block d-xl-none">найти  друзей</span><span class="d-none d-sm-inline-block d-lg-none d-xl-inline-block">хочу найти хороших друзей</span><i class="icon-arrow-right"></i></button>
                                    </div>
                                    <div>
                                            <label class="field-checkbox">
                                                <input class="field-checkbox__input" type="checkbox" name="checkbox" checked><span class="field-checkbox__span-input"></span><span class="field-checkbox__label">Согласен с политикой обработки личной информации</span>
                                            </label>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Footer-->
            <footer class="footer">
                <div class="footer__rounds">
                    <div class="first"></div>
                    <div class="last"></div>
                </div>
                <div class="container footer__container">
                    <div class="footer__top">
                        <div class="logo-footer">
                            <p>При поддержке</p>
                            <picture>
                                <source srcset="./images/logo-footer.webp" type="image/webp">
                                <source srcset="./images/logo-footer.png" type="image/png"><img src="./images/logo-footer.png" alt="">
                            </picture>
                        </div>
                        <div class="footer__navigation">
                            <div class="row">
                                <div class="col-10 col-xl-5">
                                    <div class="footer__navigation-wrapper">
                                        <div>
                                            <div class="footer__title j-footer-nav">Навигация</div>
                                            <div class="footer__nav">
                                                <ul>
                                                    <li><a href="#!">Главная</a></li>
                                                    <li><a href="#!">Наши журналы</a></li>
                                                    <li><a href="#!">Фотогалерея</a></li>
                                                    <li><a href="#!">Мадрихад</a></li>
                                                    <li><a href="#!">Родителям</a></li>
                                                    <li><a href="#!">О нас</a></li>
                                                    <li><a href="#!">Статьи</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div>
                                            <div class="footer__title j-footer-nav">Детям</div>
                                            <div class="footer__nav">
                                                <ul>
                                                    <li><a href="#!">Раскраски</a></li>
                                                    <li><a href="#!">Рассказы</a></li>
                                                    <li><a href="#!">Игры</a></li>
                                                    <li><a href="#!">Викторины</a></li>
                                                    <li><a href="#!">Видео</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-none d-xl-block col-10 col-xl-5">
                                    <div class="footer__info">
                                        <div>
                                            <p>Руководитель:<strong>Блох Ривка Сара</strong></p>
                                        </div>
                                        <div>
                                            <p>Телефон:<strong> <a href="tel:">+7 (495) 730-27-96</a></strong></p>
                                        </div>
                                        <div>
                                            <p>менеджер:<strong>Гилядова Эллина</strong></p>
                                        </div>
                                        <div>
                                            <p>Email:<strong><a href="mailto:">achdut@feor.ru</a></strong></p>
                                        </div>
                                    </div>
                                    <div class="social footer__social d-none d-xxl-flex">
                                        <p>Следите за нами в сети</p>
                                        <div class="social__wrapper"><a href="#!" target="_blank"><i class="icon-social-fb"></i></a><a href="#!" target="_blank"><i class="icon-social-vk"></i></a><a href="#!" target="_blank"><img src="./images/social-insta.svg" alt=""></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer__last">
                            <div class="footer__address">
                                <div class="footer__address-title">Время зажигания свечей</div>
                                <p class="--fs13"> <span class="d-block">Вы находитесь в:</span><a class="--dashed --fs15" href="#!">Andorra la Vella, Andorra</a></p>
                                <p class="--fs16">Шаббат, глава Торы: Вайецей</p>
                                <p class="--fs14">Пятница, 27. Ноябрь, 2020</p>
                                <div class="footer__address-time">
                                    <div>Зажигание свечей в</div><strong>17:05</strong>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="social footer__social d-xxl-none">
                        <p>Следите за нами в сети</p>
                        <div class="social__wrapper"><a href="#!" target="_blank"><i class="icon-social-fb"></i></a><a href="#!" target="_blank"><i class="icon-social-vk"></i></a><a href="#!" target="_blank"><img src="./images/social-insta.svg" alt=""></a></div>
                    </div>
                    <div class="footer__bottom">
                        <div class="first">
                            <p>Еврейская общепознавательная платформа Achdut 2020</p>
                        </div>
                        <div class="last">
                            <p>Создание и разработка сайта в студии <a href="#!" target="_blank">Piarme</a></p>
                        </div>
                    </div>
                </div>
            </footer>
            <div style="height: 1000px; background-color: #000"></div>
        </div>
        <!-- Load Scripts-->
        <!-- Footer js-->
        <script src="./js/libs/jquery/jquery-3.5.1.min.js"></script>
        <script src="./js/libs/jquery/jquery-migrate-3.3.2.min.js"></script>
        <script src="./js/libs/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="./js/libs/swiper/swiper.min.js"></script>
        <script src="./js/libs/fancybox/jquery.fancybox.min.js"></script>
        <script src="./js/libs/jquery.maskedinput.min.js"></script>
        <script src="./js/libs/jquery.validate.min.js"></script>
        <script src="./js/libs/bootstrap/bootstrap.min.js"></script>
        <script src="./js/common.js"></script>
        <script>
            $(document).ready(function(){
              var mainSlider = new Swiper('.main-slider .swiper-container', {
                navigation: {
                  nextEl: '.main-slider .swiper-button-next',
                  prevEl: '.main-slider .swiper-button-prev',
                },
                pagination: {
                  el: '.main-slider .swiper-pagination',
                  clickable: true
                },
                loop: true,
                slidesPerView: 1,
                effect: 'fade',
              });
            });
        </script>
    </body>
</html>
